/boot		emmc		/dev/block/platform/dw_mmc.0/by-name/BOOT
/cache		ext4		/dev/block/platform/dw_mmc.0/by-name/CACHE
/data		ext4		/dev/block/platform/dw_mmc.0/by-name/USERDATA		length=-16384
/recovery	emmc		/dev/block/platform/dw_mmc.0/by-name/RECOVERY
/system		ext4		/dev/block/platform/dw_mmc.0/by-name/SYSTEM
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/efs1       emmc      	/dev/block/platform/dw_mmc.0/by-name/EFS           flags=backup=1;display=EFS
/efs2       emmc      	/dev/block/platform/dw_mmc.0/by-name/m9kefs1      flags=backup=1;subpartitionof=/efs1
/efs3       emmc      	/dev/block/platform/dw_mmc.0/by-name/m9kefs2      flags=backup=1;subpartitionof=/efs1
/efs4       emmc      	/dev/block/platform/dw_mmc.0/by-name/m9kefs3      flags=backup=1;subpartitionof=/efs1
/radio		emmc		/dev/block/platform/dw_mmc.0/by-name/RADIO
